# my_twitter

./:  todo.md  .gitignore  amplicode.xml  build.gradle  containers.md  docker-compose.yaml  readme.md  settings.gradle
article-service/: build.gradle  settings.gradle  todo.md
article-service/src/main/java/com/vay/articleservice/: ArticleServiceApplication.java
article-service/src/main/java/com/vay/articleservice/controller/: ArticleRestController.java
article-service/src/main/java/com/vay/articleservice/dto/: ArticleDto.java
article-service/src/main/java/com/vay/articleservice/exception/: ArticleNotFoundException.java
article-service/src/main/java/com/vay/articleservice/mapper/: ArticleMapper.java
article-service/src/main/java/com/vay/articleservice/model/: Article.java  Author.java
article-service/src/main/java/com/vay/articleservice/repository/: ArticleRepository.java
article-service/src/main/java/com/vay/articleservice/service/: ArticleService.java  DefaultArticleService.java
article-service/src/main/resources/: application.yml
article-service/src/main/resources/db/migration/: V0__init.sql
article-service/src/test/java/com/vay/articleservice/: ArticleServiceApplicationTests.java
config/keycloak/import/: realm-export.json
config/keycloak/import/h2/: keycloakdb.mv.db  keycloakdb.trace.db
favourite-service/: build.gradle  settings.gradle
favourite-service/src/main/java/com/vay/favouriteservice/: FavouriteServiceApplication.java
favourite-service/src/main/resources/: application.properties  application.yml
favourite-service/src/test/java/com/vay/favouriteservice/: FavouriteServiceApplicationTests.java
feedback-service/: build.gradle
feedback-service/src/main/java/com/vay/feedbackservice/: FeedbackServiceApplication.java
feedback-service/src/test/java/com/vay/feedbackservice/: FeedbackServiceApplicationTests.java
manager-app/: build.gradle
manager-app/src/main/java/com/vay/managerapp/: ArticleMapper.java  ManagerAppApplication.java
manager-app/src/main/java/com/vay/managerapp/client/: ArticleRestClient.java  RestClientArticleRestClient.java
manager-app/src/main/java/com/vay/managerapp/config/: ClientBeans.java  SecurityBeans.java
manager-app/src/main/java/com/vay/managerapp/configuration/: SecurityBeans.java
manager-app/src/main/java/com/vay/managerapp/controller/: ArticleController.java  ArticleExceptionHandler.java
manager-app/src/main/java/com/vay/managerapp/controller/payload/: NewArticlePayload.java  RequestArticle.java  ResponseArticle.java  UpdateArticlePayload.java
manager-app/src/main/java/com/vay/managerapp/exception/: BadRequestException.java
manager-app/src/main/java/com/vay/managerapp/mapper/: ArticleMapper.java
manager-app/src/main/java/com/vay/managerapp/model/: Article.java
manager-app/src/main/java/com/vay/managerapp/security/: OAuthClientHttpRequestInterceptor.java
manager-app/src/main/resources/: application.yml
manager-app/src/test/java/com/vay/managerapp/: ManagerAppApplicationTests.java
(+10 files in other folders)
